{
  "name": "talk-safeguard-mcp",
  "version": "1.1.0",
  "description": "카카오톡 의심 메시지의 위험 신호를 공공데이터와 규칙 기반 분석으로 점검하는 MCP 서버",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.build.json && node scripts/copy-data.mjs",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "smoke:http": "node scripts/http-smoke.mjs",
    "validate": "npm run typecheck && npm test && tsx scripts/validate.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "license": "MIT",
  "private": true
}
